# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = com.github.mahmudindev.mcmod.modifiedbiomesourceterrablender
archives_name = modifiedbiomesourceterrablender
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.0

modifiedbiomesource_version = 0.0.2+1.20.1
mixinextras_version = 0.4.1
mixinsquared_version = 0.3.3
terrablender_version = 1.20.1-3.0.1.10
