# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1
maven_group = com.github.mahmudindev.mcmod.modifiedbiomesourceterrablender
archives_name = modifiedbiomesourceterrablender
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.2

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.106.1+1.21.2
neoforge_version = 21.2.1-beta

modifiedbiomesource_version = 0.0.2+1.21.2
mixinextras_version = 0.4.1
mixinsquared_version = 0.3.3
terrablender_version = 1.21.3-4.2.0.1
